# SmarthWach

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthwach/complication/: MainComplicationService.kt
app/src/main/java/com/example/smarthwach/presentation/: MainActivity.kt  OtraVentana.kt
app/src/main/java/com/example/smarthwach/presentation/theme/: Theme.kt
app/src/main/java/com/example/smarthwach/tile/: MainTileService.kt
app/src/main/res/layout/: activity_main.xml  otra_ventana.xml
app/src/main/res/values/: strings.xml
celular/: build.gradle.kts
celular/src/androidTest/java/com/example/smarthwach/: ExampleInstrumentedTest.kt
celular/src/main/: AndroidManifest.xml
celular/src/main/java/com/example/smarthwach/: MainActivity.kt
celular/src/main/java/com/example/smarthwach/ui/theme/: Color.kt  Theme.kt  Type.kt
celular/src/main/res/drawable/: boton_azul.xml  boton_verde.xml  fondo_degradado.xml
celular/src/main/res/layout/: activity_main.xml
celular/src/main/res/values/: themes.xml
celular/src/test/java/com/example/smarthwach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
