<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#ECEFF1">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor de Salud"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textoHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤️ Ritmo: --- bpm"
        android:textSize="14sp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textoAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📡 Acelerómetro: --- m/s²"
        android:textSize="14sp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/textoHeart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonConectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔗 Conectar"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#009688"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@id/textoAccel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📤 Enviar datos"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#3F51B5"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@id/botonConectar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
